<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>

<body>

    <style>
        h2 {
            text-align: center;
            background: gray;
            height: 50px;
            padding: 5px;
        }

        .form {
            text-align: center;
            padding: 20px;
            border: 4px solid gray;
            width: 50%;
        }

        .form input {
            padding-left: 10px;
            margin: 10px auto;
            display: block;
            max-width: 500px;
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form input[type=submit] {
            padding-left: 10px;
            margin: 10px auto;
            display: inline-block;
            max-width: 500px;
            width: 20%;
            height: 35px;
            border: 0px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: gray;
        }

        .form input[type=reset] {
            padding-left: 10px;
            margin: 10px auto;
            display: inline-block;
            max-width: 500px;
            width: 20%;
            height: 35px;
            border: 0px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: gray;
        }

        div.form a{
            text-decoration: none;
            padding-left: 10px;
        }
        
    </style>

    <script>
        function validateForm() {
            let x = document.forms["myForm"]["femail"].value;
            let y = document.forms["myForm"]["fsenha"].value;
            if (x, y == "") {
                alert("Espaço em branco!");
                return false;
            }
        }
    </script>


    <body>

        
        <div class="form">
            <h2>Formulário de Login</h2>
            <a href="#">Informe seu e-mail e senha</a>
            <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                E-mail: <input type="email" name="femail">
                Senha: <input type="password" name="fsenha">
                <input type="submit" value="Efetuar Login">
                <input type="reset" value="Resetar">
            </form>
        </div>

    </body>

</html>