<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>

<body>

    <style>
        h2 {
            text-align: center;
            background: gray;
            height: 50px;
            padding: 5px;
        }

        .form {
            text-align: center;
            padding: 20px;
            border: 4px solid gray;
            width: 50%;
        }

        .form input {
            padding-left: 10px;
            margin: 10px auto;
            display: block;
            max-width: 500px;
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form textarea {
            resize: vertical;
            display: block;
            max-width: 500px;
            font-size: 16px;
            margin: 10px auto;
            padding: 10px;
            width: 100%;
            height: 120px;

        }

        .form input[type=submit] {
            padding-left: 10px;
            margin: 10px auto;
            display: block;
            max-width: 500px;
            width: 10%;
            height: 35px;
            border: 0px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color: gray;
        }
        
    </style>

    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            let y = document.forms["myForm"]["femail"].value;
            let z = document.forms["myForm"]["ftexto"].value;
            if (x, y, z == "") {
                alert("Espaço em branco!");
                return false;
            }
        }
    </script>


    <body>

        
        <div class="form">
            <h2>Formulário de Contato</h2>
            <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
                Nome: <input type="text" name="fname">
                E-mail: <input type="email" name="femail">
                Texto: <textarea type="text" name="ftexto"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>

    </body>

</html>